@import "style";
@import "theme";
@import "ajout-article";


body.dark div.container div#col-2 div.grid div.card {
    color: white;
    background-color: #202124;;
}

body.dark h1, a {
    color: white;
}
.container {
    display: flex;
  }
  
  #col-1 {
    flex: 1;
    
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }
  }
  
  #col-2 {
    flex: 1;
    text-align: center;
    h1 {
        text-align: center;
        margin-bottom: 50px;

        .truncate {
            width: 400px;
            margin: 50px 50px 20px 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 15px;
          }
    }
    
    
    .solid {
        margin: 0 -15px;
        border: 0;
        border-top: 1px solid #c9c7c7;
    }
  }

  .card {
    overflow: hidden;
    padding: 20px;
    background-color: lighten($light-blue, 36%);
    border-radius: 30px;
    text-align: center;
    max-width: 400px;
    display: inline flow-root list-item;
}

.card_body {
    padding: 26px 20px 36px 20px;
}

.card_title {
    font-weight: 900;
    text-transform: capitalize;

    font-size: 26px;
    padding-bottom: 20px;
}

.card_body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;

}

p.card_author {
    font-size: 15px;
    padding-top: 15px;

}

p.card_author a {
    color: #1B1C34;
    font-style: italic;
}

p.card_author a:hover {
    font-weight: bold;
}

a.read_more {
    color: #FFF;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: 1.1px;
    background: lighten($light-blue, 15%);;
    margin-top: 50px;
    padding: 24px 0px;
    border-radius: 15px;
    display: inline-block;
    width: 70%;
    transition: all .3s ease-in-out;
}

a.read_more:hover {
    box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
    background: #404040;
}

.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -106px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}

@media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 80%;
    }

    .grid {
        gap: 2%;
    }

    .card {
        padding: 15px;
    }

    .card_body {
        padding: 15px;
    }

    .card_title {
        font-size: 22px;
        padding-bottom: 14px;
    }

    .card_body p {
        font-size: 16px;
    }

    a.read_more {
        padding: 19px 0;
        width: 60%;
        font-size: 11px;
        margin-top: 30px;
    }

}

@media only screen and (max-width: 1024px) {

    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
}

@media only screen and (max-width: 425px) {
    .container {
        max-width: 90%;
    }

    .card {
        padding: 20px 10px;
    }

    .card_body {
        padding: 7px;
    }

    .card_title {
        font-size: 20px;
        padding-bottom: 7px;
    }

    .card_body p {
        font-size: 14px;
    }

    a.read_more {
        padding: 15px 0;
        margin-top: 20px;
    }

}

.button-div a {
    display: block;
    width: 40%!important;
    margin: 0 auto;
    margin-bottom: 25px;
    height: 35px;
    border-radius: 20px;
    border: none;
    background: #f2f2f2;
    padding: 10px;
    font-size: 14px;
    position: relative;
    text-align: center;
    text-decoration: none;
    font-size: large;
}

body.dark .button-div a {
  background: #3b3c3f;
  color: white;
}

.articles {
    margin: 20px;
}